spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
server.port=8082
eureka.client.service-url.defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address= true
spring.application.name=temperature-ms
